src/main/resources/schemas/ukbrun/ukbrun.xsd

<xs:schema targetNamespace="http://nottingham.ac.uk/ukb" 
    xmlns:ukb="http://nottingham.ac.uk/ukb"
    xmlns:xnat="http://nrg.wustl.edu/xnat" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">
    <xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
    <xs:element name="UkbPipelineData" type="ukb:ukbPipelineData"/>
    <xs:complexType name="ukbPipelineData">
        <xs:annotation>
            <xs:documentation>ImageAssessor which encapsulates the output from running the UKB pipeline</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="xnat:imageAssessorData">
                <xs:sequence>
                    <xs:element name="pipelineVersion" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>Version of the pipeline used</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string"/>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
