src/main/resources/schemas/basilrun/basilrun.xsd

<xs:schema targetNamespace="http://nottingham.ac.uk/basil" 
    xmlns:basil="http://nottingham.ac.uk/basil" 
    xmlns:xnat="http://nrg.wustl.edu/xnat" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">
    <xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
    <xs:element name="BasilRun" type="basil:basilRun"/>
    <xs:complexType name="basilRun">
        <xs:annotation>
            <xs:documentation>ImageAssessor which encapsulates a Basil modelling process</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="xnat:imageAssessorData">
                <xs:sequence>
                    <xs:element name="basilVersion" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>Version of Basil used</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string"/>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
